<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;8618;8625;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParsFile.Application\ParsFile.Application.csproj" />
    <ProjectReference Include="..\ParsFile.Infrastructure\ParsFile.Infrastructure.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
	  <PackageReference Include="toastr" Version="2.1.1" />
	  <PackageReference Include="ZarinpalSandbox" Version="2.0.4" />
  </ItemGroup>

</Project>
