# ParsFile

./: ParsFile.sln
src/ParsFile.Infrastructure/: InfrastructureServiceRegistration.cs  ParsFile.Infrastructure.csproj
src/ParsFile.Infrastructure/Helpers/: DateConvertor.cs  PasswordValidator.cs  PersianIdentityError.cs  SessionExtensions.cs
src/ParsFile.Infrastructure/Migrations/: 20220620234107_init.Designer.cs  20220620234107_init.cs  20220622173751_UpdateIdentityUserInDb.Designer.cs  20220622173751_UpdateIdentityUserInDb.cs  20220624164351_InsetFileTableToDb.Designer.cs  20220624164351_InsetFileTableToDb.cs  20220624174120_AddImageColumnToFileTable.Designer.cs  20220624174120_AddImageColumnToFileTable.cs  20220624201146_AddPriceAndAcceptedColumnsToFileTable.Designer.cs  20220624201146_AddPriceAndAcceptedColumnsToFileTable.cs  20220624205423_ChangeRelationsBetweenUserAndFile.Designer.cs  20220624205423_ChangeRelationsBetweenUserAndFile.cs  20220624213238_AddDeletedColumnToFileTable.Designer.cs  20220624213238_AddDeletedColumnToFileTable.cs  20220626183841_InsertWalletToDb.Designer.cs  20220626183841_InsertWalletToDb.cs  20220626184146_SetRequiredToColumnUserNameInTableWallet.Designer.cs  20220626184146_SetRequiredToColumnUserNameInTableWallet.cs  20220626190146_AddBasketToDb.Designer.cs  20220626190146_AddBasketToDb.cs  20220626203108_ChangeRelationTypeBetweenBasketAndUser.Designer.cs  20220626203108_ChangeRelationTypeBetweenBasketAndUser.cs  20220627122805_AddOrderTablesToDb.Designer.cs  20220627122805_AddOrderTablesToDb.cs  20220629104951_AddWithdrawalToDb.Designer.cs  20220629104951_AddWithdrawalToDb.cs  20220629105407_InsertAcceptAndAcceptTimeColumnsToWithdrawalTable.Designer.cs  20220629105407_InsertAcceptAndAcceptTimeColumnsToWithdrawalTable.cs  20220630151049_AddCategoryToDb.Designer.cs  20220630151049_AddCategoryToDb.cs  20220630161031_CreateRelationBetweenCategoryAndFile.Designer.cs  20220630161031_CreateRelationBetweenCategoryAndFile.cs  ApplicationDbContextModelSnapshot.cs
src/ParsFile.Infrastructure/Persistence/Data/: ApplicationDbContext.cs
src/ParsFile.Infrastructure/Repositories/: Repository.cs
src/ParsFile.Web/: ParsFile.Web.csproj  Program.cs  appsettings.json
src/ParsFile.Web/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs
src/ParsFile.Web/Properties/: launchSettings.json
src/ParsFile.Web/Views/: _ViewImports.cshtml
(+96 files in other folders)
